{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55648",
      "sslPort": 44384
    }
  },
  "profiles": {
    "SimplePubSub.Publisher": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7021;http://localhost:5152",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "dapr-self-hosted-publisher": {
      "commandName": "Executable",
      "executablePath": "C:\\dapr\\dapr.exe",
      "commandLineArgs": "run --app-id simple-publisher --enable-api-logging --app-port 7021 --app-protocol https -H 3500 -- dotnet run",
      "workingDirectory": "..\\SimplePubSub.Publisher",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
